    1  clear
    2  mkdir testdir
    3  cd testdir
    4  touch file{1..5}.txt
    5  dd if=/dev/zero of=bigfile.log bs=1M count=5
    6  find . -name "*.txt"
    7  find . size
    8  find . -size +1M | xargs rm -v
    9  touch secret.txt
   10  chmid 600 secret.txt
   11  chmod 600 secret.txt
   12  sudo chown root:root secret.txt
   13  pkg install psu
   14  pkg install tsu
   15  sudo chown root:root secret.txt
   16  stat secret.txt
   17  yes > /dev/null &
   18  renice +10 -p 21973
   19  kill 21973
   20  mkdir backup
   21  cd backup
   22  touch note{1..5}.txt
   23  tar -czvf backup.tar.gz ./
   24  mkdir extract && tar -xzvf backup.tar.gz -C extract/
   25  ss -tuln
   26  nmap
   27  pkg install nmap
   28  ss -tuln
   29  nmap 127.0.0.1
   30  python3 -m http.server 8080 &
   31  pkg install python
   32  python3 -m http.server 8080 &
   33  echo 'date >> ~/time.log' > ~/logtime.sh
   34  chmod +x ~/logtime.sh
   35  crontab -e
   36  pkg install cronie
   37  crontab -e
   38  cat ~/time.log
   39  echo 'date >> ~/time.log' > ~/logtime.sh
   40  chmod +x ~/logtime.sh
   41  crontab -e
   42  cat ~/time.log
   43  systemctl status cron
   44  command sysctl cron
   45  scp testfile.txt user@remote:/tmp/
   46  sudo find /var -type f -exec du -h {} + 2>/dev/null | sort -rh | head -n 5
   47  grep -rl 'localhost' ./ | xargs sed -i 's/localhost/127.0.0.1/g'
   48  history
   49  history > termuxadvancedcommands.txt
